{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "outDir": "js/",
    "removeComments": true,
    "rewriteRelativeImportExtensions": true,
    "libReplacement": true,
    "sourceMap": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "strict": true,
    "esModuleInterop": true,
    "noEmit": false,
    "allowJs": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}